<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="273.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <BorderPane layoutY="-2.0" prefHeight="281.0" prefWidth="390.0">
         <bottom>
            <ToolBar prefHeight="37.0" prefWidth="406.0" BorderPane.alignment="CENTER">
               <items>
                  <RadioButton fx:id="rot5Button" mnemonicParsing="false" onAction="#rot5ButtonSelected" selected="true" text="ROT5" translateX="10.0">
                     <toggleGroup>
                        <ToggleGroup fx:id="rotButtonGroup" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="rot13Button" mnemonicParsing="false" onAction="#rot13ButtonSelected" text="ROT13" toggleGroup="$rotButtonGroup" translateX="40.0" />
                  <RadioButton fx:id="rot18Button" mnemonicParsing="false" onAction="#rot18ButtonSelected" text="ROT18/13.5" toggleGroup="$rotButtonGroup" translateX="60.0" />
                  <RadioButton fx:id="rot47Button" mnemonicParsing="false" onAction="#rot47ButtonSelected" text="ROT47" toggleGroup="$rotButtonGroup" translateX="80.0" />
               </items>
            </ToolBar>
         </bottom>
         <center>
            <Pane prefHeight="218.0" prefWidth="387.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea editable="false" layoutY="-1.0" prefHeight="132.0" prefWidth="390.0" text="Insert a string or digits you want to encipher using ROT. Select which ROT you want to encipher with. &#10;Note: &#10;- ROT5 is only used for converting digits.&#10;- ROT13 is only used for alphabetical strings in any case.&#10;- ROT18/13.5 for both.&#10;- ROT47 for any character." wrapText="true" />
                  <TextField fx:id="inputTextField" layoutY="124.0" onAction="#setInputText" prefHeight="42.0" prefWidth="390.0" promptText="Enter string/digits here and press enter" />
                  <TextArea fx:id="outputTextArea" editable="false" layoutY="165.0" prefHeight="79.0" prefWidth="390.0" promptText="Resulting text shows up here" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
